# XMLParser

./: README.md  pom.xml
src/: SmsXmlToTxt.java
src/main/java/org/HTLayton/: SmsXmlToTxt.java
